# Tab-Layout-Click

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tablayoutclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablayoutclick/: AppLinkActivity.java  AudioRecorderActivity.java  Call.java  CallActivity.java  CallAdapter.java  CameraActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  Contact.java  ContactActivity.java  DocActivity.java  EmailActivity.java  ExcelActivity.java  ExternalActivity.java  FaceBookActivity.java  FragmentCall.java  FragmentChat.java  FragmentContact.java  FragmentFav.java  GenericFileProvider.java  Gmail2Activity.java  GmailActivity.java  ImageShareActivity.java  ImageShareGeneric.java  InfoActivity.java  InstaActivity.java  InternalActivity.java  LinkedInActivity.java  MainActivity.java  Note2Activity.java  NoteActivity.java  (+14 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: chat.xml  contact.xml  facebook.xml  info.xml  logout.xml  round_button.xml  videocall.xml
app/src/main/res/layout/: activity_app_link.xml  activity_audio_recorder.xml  activity_call.xml  activity_camera.xml  activity_chat.xml  activity_contact.xml  activity_doc.xml  activity_email.xml  activity_excel.xml  activity_external.xml  activity_face_book.xml  activity_gmail.xml  activity_gmail2.xml  activity_image_share.xml  activity_info.xml  activity_insta.xml  activity_internal.xml  activity_linked_in.xml  activity_main.xml  activity_note.xml  activity_note2.xml  activity_payment.xml  activity_phone.xml  activity_s_m_s.xml  activity_speech.xml  activity_speech_to_text.xml  activity_text_recogition_main.xml  activity_twitter.xml  activity_video.xml  activity_video_call.xml  activity_wallpaper.xml  activity_whatsapp.xml  call_frag.xml  contact_frag.xml  dialog_call_image.xml  dialog_contact.xml  fav_fragment.xml  item_call.xml  item_chat.xml  item_contact.xml  (+4 more)
app/src/main/res/menu/: add_note.xml  menu_icon.xml  menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
(+2 files in other folders)
