plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {5
        applicationId "com.example.tablayoutclick"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:design:31.3.1'
    implementation 'com.android.support:recyclerview-v7:31.3.1'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'com.google.android.material:material:1.6.0-rc01'
    implementation 'com.google.android.material:material:1.5.0-rc01'
    compile 'com.google.android.gms:play-services-vision:9.8.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    runtimeOnly(group: 'androidx.browser', name: 'browser', version: '1.3.0') {
        force = true
    }
    runtimeOnly(group: 'androidx.appcompat', name: 'appcompat', version: '1.3.1') {
        force = true
    }
    implementation 'com.hbb20:ccp:2.3.7'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
}