<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperActivity">
    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="477dp"
        android:background="@color/purple_700"
        android:onClick="btn"
        android:text="Set Wallpaper"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:background="@drawable/gg1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="SET ATTRACTIVE LAYOUT IN HOMESCREEN AND LOCKSCREEN TO GIVE A ATTRACTIVE LAYOUT TO YOUR PHONE ..."
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        android:textStyle="bold" />
    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave2"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"/>
</RelativeLayout>