<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecogitionMainActivity">
    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave"
        android:layout_width="match_parent"/>

    <SurfaceView
        android:id="@+id/sur"
        android:layout_width="397dp"
        android:layout_height="540dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="87dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt"
        android:text="No Text"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave2"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"/>
</RelativeLayout>