<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ImageShareActivity">
    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave"
        android:layout_width="match_parent"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="224dp"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        android:src="@drawable/gg1" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Share Image and Text" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Save Image in External Memory" />
    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave2"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"/>
</LinearLayout>