<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcelActivity">
    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="424dp"
        android:onClick="CreateExcel"
        android:text="CREATE" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="274dp"
        android:ems="10"
        android:hint="Enter Your Text to export in Excel ..."
        android:inputType="textPersonName" />

    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave2"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="389dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:text="@string/excel" />
</RelativeLayout>